body {
    font-family: 'Quicksand', sans-serif;
}

.main_div {
    max-width: 960px;
    margin: 0 auto 30px;
}

.main_div {
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-areas: 'ca1 bodyB bodyC bodyD' 'footer footer footer footer';
    /* max-width: 960px; */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    background-color: #fff;
    color: #444;
}

.head_logo {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 20px;
    /* background: rgb(160, 109, 109); */
}

.logo1 {
    height: 70px;
    margin-right: 10px;
}

.h1_logo {
    vertical-align: baseline;
}

.calendar1 {
    grid-area: ca1;
    align-self: center;
    /* justify-self: center; */
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    position: relative;
}

.bodyB {
    grid-area: bodyB;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    position: relative;
}

.bodyC {
    grid-area: bodyC;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    position: relative;
}

.bodyD {
    grid-area: bodyD;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    position: relative;
}

.footer {
    grid-area: footer;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    position: relative;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.cards {
    max-width: 960px;
    margin: 0 auto 30px;
}

article {
    position: relative;
}

.article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

@media (min-width: 700px) {
    .leading-bigtext {
        font-size: 140px;
    }
}

.calenda {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.calenda {
    max-width: 960px;
    margin: 0 auto 30px;
}

.block1 {
    height: 200px;
    width: 100%;
    object-fit: cover;
    background-color: rgb(0, 0, 0);
}

.backCaa {
    height: 200px;
    width: 100%;
    object-fit: cover;
    background-color: rgb(99, 1, 1);
}

.backCab {
    height: 200px;
    width: 100%;
    object-fit: cover;
    background-color: rgb(0, 132, 255);
}

.article {
    position: relative;
}

